[gd_scene load_steps=4 format=3 uid="uid://dwd0guyo0vvet"]

[ext_resource type="Script" uid="uid://cidhqnx17ewn4" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="FontFile" uid="uid://ctndyye843nan" path="res://assets/M 8pt.ttf" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://cqfajrpwpkblu" path="res://assets/aseprite/map.png" id="3_lnu2h"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Map" type="Sprite2D" parent="CanvasLayer"]
z_index = 1
position = Vector2(536, -8430.525)
scale = Vector2(8, 8)
texture = ExtResource("3_lnu2h")

[node name="Rects" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="BG" type="ColorRect" parent="CanvasLayer/Rects"]
layout_mode = 0
offset_right = 1440.0
offset_bottom = 1080.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="BG2" type="ColorRect" parent="CanvasLayer/Rects"]
z_index = 1
layout_mode = 0
offset_top = 1071.0
offset_right = 1052.0
offset_bottom = 1080.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="BG3" type="ColorRect" parent="CanvasLayer/Rects"]
z_index = 1
layout_mode = 0
offset_right = 1046.0
offset_bottom = 88.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="BG4" type="ColorRect" parent="CanvasLayer/Rects"]
z_index = 1
layout_mode = 0
offset_right = 1054.0
offset_bottom = 162.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Header" type="ColorRect" parent="CanvasLayer/Rects"]
z_index = 2
layout_mode = 0
offset_left = 24.0
offset_top = 11.0
offset_right = 1428.0
offset_bottom = 71.0
color = Color(0, 0, 0.5019608, 1)

[node name="Label" type="Label" parent="CanvasLayer/Rects/Header"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 278.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 29
text = "Solar Oddysey: \"For some reason, humanity has decided to fly into the sun\""

[node name="HeaderPlanet" type="ColorRect" parent="CanvasLayer/Rects"]
z_index = 2
layout_mode = 0
offset_left = 1070.0
offset_top = 89.0
offset_right = 1416.0
offset_bottom = 149.0
color = Color(0, 0, 0.5019608, 1)

[node name="Label" type="Label" parent="CanvasLayer/Rects/HeaderPlanet"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 281.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Milestones"

[node name="HeaderLaunchInfo" type="ColorRect" parent="CanvasLayer/Rects"]
z_index = 2
layout_mode = 0
offset_left = 1070.0
offset_top = 315.21
offset_right = 1416.0
offset_bottom = 375.21
color = Color(0, 0, 0.5019608, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CanvasLayer/Rects/HeaderLaunchInfo"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 281.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Launch Data"

[node name="HeaderCrowdfunding" type="ColorRect" parent="CanvasLayer/Rects"]
z_index = 2
layout_mode = 0
offset_left = 1070.0
offset_top = 624.0
offset_right = 1416.0
offset_bottom = 684.0
color = Color(0, 0, 0.5019608, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CanvasLayer/Rects/HeaderCrowdfunding"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 281.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Crowdfunding"

[node name="HeaderUpgrades" type="ColorRect" parent="CanvasLayer/Rects"]
z_index = 2
layout_mode = 0
offset_left = 1070.0
offset_top = 829.0
offset_right = 1416.0
offset_bottom = 889.0
color = Color(0, 0, 0.5019608, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CanvasLayer/Rects/HeaderUpgrades"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 281.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Upgrades"

[node name="SideWindow" type="ColorRect" parent="CanvasLayer/Rects"]
layout_mode = 0
offset_left = 1060.0
offset_top = 77.0
offset_right = 1428.0
offset_bottom = 1072.0

[node name="Window2" type="ColorRect" parent="CanvasLayer/Rects/SideWindow"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 365.0
offset_bottom = 992.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="UpperWindow" type="ColorRect" parent="CanvasLayer/Rects"]
z_index = 2
layout_mode = 0
offset_left = 24.0
offset_top = 77.0
offset_right = 1048.0
offset_bottom = 156.0

[node name="Window2" type="ColorRect" parent="CanvasLayer/Rects/UpperWindow"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1021.0
offset_bottom = 76.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="MilestoneEarth" type="ColorRect" parent="CanvasLayer/Rects"]
layout_mode = 0
offset_left = 1071.0
offset_top = 158.0
offset_right = 1235.0
offset_bottom = 220.0
metadata/_edit_group_ = true

[node name="BlackBottom" type="ColorRect" parent="CanvasLayer/Rects/MilestoneEarth"]
layout_mode = 0
offset_top = 62.0
offset_right = 164.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="CanvasLayer/Rects/MilestoneEarth"]
layout_mode = 0
offset_left = 164.0
offset_right = 168.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="CanvasLayer/Rects/MilestoneEarth"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 164.0
offset_bottom = 62.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="CanvasLayer/Rects/MilestoneEarth"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Earth"

[node name="MilestoneVenus" type="ColorRect" parent="CanvasLayer/Rects"]
layout_mode = 0
offset_left = 1246.0
offset_top = 158.0
offset_right = 1410.0
offset_bottom = 220.0
metadata/_edit_group_ = true

[node name="BlackBottom" type="ColorRect" parent="CanvasLayer/Rects/MilestoneVenus"]
layout_mode = 0
offset_top = 62.0
offset_right = 164.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="CanvasLayer/Rects/MilestoneVenus"]
layout_mode = 0
offset_left = 164.0
offset_right = 168.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="CanvasLayer/Rects/MilestoneVenus"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 164.0
offset_bottom = 62.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="CanvasLayer/Rects/MilestoneVenus"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Venus"

[node name="Deactivated" type="ColorRect" parent="CanvasLayer/Rects/MilestoneVenus"]
layout_mode = 0
offset_left = -1.0
offset_right = 168.0
offset_bottom = 66.0
color = Color(0, 0, 0, 0.54901963)

[node name="MilestoneMercury" type="ColorRect" parent="CanvasLayer/Rects"]
layout_mode = 0
offset_left = 1071.0
offset_top = 229.0
offset_right = 1235.0
offset_bottom = 291.0
metadata/_edit_group_ = true

[node name="BlackBottom" type="ColorRect" parent="CanvasLayer/Rects/MilestoneMercury"]
layout_mode = 0
offset_top = 62.0
offset_right = 164.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="CanvasLayer/Rects/MilestoneMercury"]
layout_mode = 0
offset_left = 164.0
offset_right = 168.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="CanvasLayer/Rects/MilestoneMercury"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 164.0
offset_bottom = 62.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="CanvasLayer/Rects/MilestoneMercury"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Mercury"

[node name="Deactivated" type="ColorRect" parent="CanvasLayer/Rects/MilestoneMercury"]
layout_mode = 0
offset_left = -1.0
offset_right = 168.0
offset_bottom = 66.0
color = Color(0, 0, 0, 0.54901963)

[node name="MilestoneSun" type="ColorRect" parent="CanvasLayer/Rects"]
layout_mode = 0
offset_left = 1246.0
offset_top = 229.0
offset_right = 1410.0
offset_bottom = 291.0
metadata/_edit_group_ = true

[node name="BlackBottom" type="ColorRect" parent="CanvasLayer/Rects/MilestoneSun"]
layout_mode = 0
offset_top = 62.0
offset_right = 164.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="CanvasLayer/Rects/MilestoneSun"]
layout_mode = 0
offset_left = 164.0
offset_right = 168.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="CanvasLayer/Rects/MilestoneSun"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 164.0
offset_bottom = 62.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="CanvasLayer/Rects/MilestoneSun"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Sun"

[node name="Deactivated" type="ColorRect" parent="CanvasLayer/Rects/MilestoneSun"]
layout_mode = 0
offset_left = -1.0
offset_right = 168.0
offset_bottom = 66.0
color = Color(0, 0, 0, 0.54901963)

[node name="LaunchDataC" type="ColorRect" parent="CanvasLayer/Rects"]
layout_mode = 0
offset_left = 1071.0
offset_top = 381.0
offset_right = 1412.0
offset_bottom = 608.0

[node name="BlackBottom" type="ColorRect" parent="CanvasLayer/Rects/LaunchDataC"]
layout_mode = 0
offset_top = 222.0
offset_right = 341.0
offset_bottom = 227.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="CanvasLayer/Rects/LaunchDataC"]
layout_mode = 0
offset_left = 341.0
offset_right = 345.0
offset_bottom = 227.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="CanvasLayer/Rects/LaunchDataC"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 341.0
offset_bottom = 222.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="CanvasLayer/Rects/LaunchDataC"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Distance: 140.7e5
Fuel: 0.0 kL
Stability: 63%
Ammo: 42"

[node name="CrowdfundingC" type="ColorRect" parent="CanvasLayer/Rects"]
layout_mode = 0
offset_left = 1071.0
offset_top = 693.0
offset_right = 1412.0
offset_bottom = 810.0

[node name="BlackBottom" type="ColorRect" parent="CanvasLayer/Rects/CrowdfundingC"]
layout_mode = 0
offset_top = 116.0
offset_right = 341.0
offset_bottom = 121.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="CanvasLayer/Rects/CrowdfundingC"]
layout_mode = 0
offset_left = 341.0
offset_right = 345.0
offset_bottom = 121.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="CanvasLayer/Rects/CrowdfundingC"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 341.0
offset_bottom = 116.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="CanvasLayer/Rects/CrowdfundingC"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 29
text = "Rate: 856,450$/s
(w/o trip bonuses)"

[node name="UpgradeFuelC" type="ColorRect" parent="CanvasLayer/Rects"]
layout_mode = 0
offset_left = 1071.0
offset_top = 896.0
offset_right = 1412.0
offset_bottom = 942.0

[node name="BlackBottom" type="ColorRect" parent="CanvasLayer/Rects/UpgradeFuelC"]
layout_mode = 0
offset_top = 46.0
offset_right = 341.0
offset_bottom = 51.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="CanvasLayer/Rects/UpgradeFuelC"]
layout_mode = 0
offset_left = 341.0
offset_right = 345.0
offset_bottom = 51.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="CanvasLayer/Rects/UpgradeFuelC"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 341.0
offset_bottom = 46.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Deactivated" type="ColorRect" parent="CanvasLayer/Rects/UpgradeFuelC"]
layout_mode = 0
offset_right = 345.0
offset_bottom = 51.0
color = Color(0, 0, 0, 0.54901963)

[node name="Label" type="Label" parent="CanvasLayer/Rects/UpgradeFuelC"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 22
text = "Energy: 13,231,323$"

[node name="UpgradeStabilityC" type="ColorRect" parent="CanvasLayer/Rects"]
layout_mode = 0
offset_left = 1071.0
offset_top = 952.0
offset_right = 1412.0
offset_bottom = 998.0
metadata/_edit_group_ = true

[node name="BlackBottom" type="ColorRect" parent="CanvasLayer/Rects/UpgradeStabilityC"]
layout_mode = 0
offset_top = 46.0
offset_right = 341.0
offset_bottom = 51.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="CanvasLayer/Rects/UpgradeStabilityC"]
layout_mode = 0
offset_left = 341.0
offset_right = 345.0
offset_bottom = 51.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="CanvasLayer/Rects/UpgradeStabilityC"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 341.0
offset_bottom = 46.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="CanvasLayer/Rects/UpgradeStabilityC"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 22
text = "Stability: 241,534,683$"

[node name="Deactivated" type="ColorRect" parent="CanvasLayer/Rects/UpgradeStabilityC"]
layout_mode = 0
offset_right = 345.0
offset_bottom = 51.0
color = Color(0, 0, 0, 0.54901963)

[node name="UpgradeFuelC3" type="ColorRect" parent="CanvasLayer/Rects"]
layout_mode = 0
offset_left = 1071.0
offset_top = 1008.0
offset_right = 1412.0
offset_bottom = 1054.0
metadata/_edit_group_ = true

[node name="BlackBottom" type="ColorRect" parent="CanvasLayer/Rects/UpgradeFuelC3"]
layout_mode = 0
offset_top = 46.0
offset_right = 341.0
offset_bottom = 51.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="CanvasLayer/Rects/UpgradeFuelC3"]
layout_mode = 0
offset_left = 341.0
offset_right = 345.0
offset_bottom = 51.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="CanvasLayer/Rects/UpgradeFuelC3"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 341.0
offset_bottom = 46.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="CanvasLayer/Rects/UpgradeFuelC3"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 22
text = "Ammo: 5,913,534$"

[node name="Deactivated" type="ColorRect" parent="CanvasLayer/Rects/UpgradeFuelC3"]
layout_mode = 0
offset_right = 345.0
offset_bottom = 51.0
color = Color(0, 0, 0, 0.54901963)

[node name="Budget" type="Label" parent="CanvasLayer/Rects"]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = 487.0
offset_top = 91.0
offset_right = 1035.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Budget: 1,242,764,643.42$"

[node name="Launch" type="ColorRect" parent="CanvasLayer/Rects"]
z_index = 2
layout_mode = 0
offset_left = 31.0
offset_top = 84.0
offset_right = 459.0
offset_bottom = 146.0

[node name="BlackBottom" type="ColorRect" parent="CanvasLayer/Rects/Launch"]
layout_mode = 0
offset_top = 62.0
offset_right = 429.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="CanvasLayer/Rects/Launch"]
layout_mode = 0
offset_left = 428.0
offset_right = 432.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="CanvasLayer/Rects/Launch"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 428.0
offset_bottom = 62.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Deactivated" type="ColorRect" parent="CanvasLayer/Rects/Launch"]
layout_mode = 0
offset_right = 432.0
offset_bottom = 66.0
color = Color(0, 0, 0, 0.54901963)

[node name="Label" type="Label" parent="CanvasLayer/Rects/Launch"]
layout_mode = 0
offset_left = 39.0
offset_top = 7.0
offset_right = 429.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 31
text = "Launch Spaceship"
