[gd_scene load_steps=49 format=3 uid="uid://dwd0guyo0vvet"]

[ext_resource type="Script" uid="uid://cidhqnx17ewn4" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="FontFile" uid="uid://ctndyye843nan" path="res://assets/M 8pt.ttf" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://b5nqy3sfh3vny" path="res://scripts/rects.gd" id="3_ir15t"]
[ext_resource type="Texture2D" uid="uid://cqfajrpwpkblu" path="res://assets/aseprite/map.png" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://c5umm3c7c72jn" path="res://assets/aseprite/spaceship/ship-10.png" id="4_kvuet"]
[ext_resource type="StyleBox" uid="uid://dwvvem4kgg51a" path="res://styles/button.tres" id="4_trtic"]
[ext_resource type="Texture2D" uid="uid://7se1o7xlxv4s" path="res://assets/aseprite/spaceship/ship-20.png" id="5_trtic"]
[ext_resource type="Texture2D" uid="uid://dit5yldu8b73e" path="res://assets/aseprite/spaceship/ship-30.png" id="6_ir15t"]
[ext_resource type="Texture2D" uid="uid://b0bj3hrgofgn3" path="res://assets/aseprite/spaceship/ship-40.png" id="7_ca42v"]
[ext_resource type="Texture2D" uid="uid://bdundjwrbc2dq" path="res://assets/aseprite/spaceship/ship-50.png" id="8_rysoc"]
[ext_resource type="Texture2D" uid="uid://bls4y8xh22m17" path="res://assets/aseprite/spaceship/ship-60.png" id="9_ssvqc"]
[ext_resource type="Texture2D" uid="uid://5mrs4kbpfqqi" path="res://assets/aseprite/spaceship/ship-70.png" id="10_264po"]
[ext_resource type="Texture2D" uid="uid://chj08hmlyqd33" path="res://assets/aseprite/spaceship/ship-80.png" id="11_1kice"]
[ext_resource type="Texture2D" uid="uid://cc2i2o024l205" path="res://assets/aseprite/spaceship/ship-90.png" id="12_5newe"]
[ext_resource type="Texture2D" uid="uid://cokjh5236581p" path="res://assets/aseprite/spaceship/ship.png" id="13_37s47"]
[ext_resource type="Texture2D" uid="uid://dr5n10g82rj22" path="res://assets/aseprite/spaceship/fire/fire.png" id="16_ca42v"]
[ext_resource type="Texture2D" uid="uid://cj8regkvmiwg7" path="res://assets/aseprite/spaceship/boom.png" id="17_264po"]
[ext_resource type="Texture2D" uid="uid://b7w3qjhwxw66p" path="res://assets/aseprite/spaceship/fire/orange.png" id="17_rysoc"]
[ext_resource type="Texture2D" uid="uid://dyce4i7qiedot" path="res://assets/aseprite/spaceship/fire/white.png" id="18_ssvqc"]

[sub_resource type="Animation" id="Animation_ssvqc"]
resource_name = "earth_venus"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9666667, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(536, -8306), Vector2(536, -7998), Vector2(536, -3128)]
}

[sub_resource type="Animation" id="Animation_264po"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(536, -8306)]
}

[sub_resource type="Animation" id="Animation_bt5mj"]
resource_name = "venus"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(536, -3128)]
}

[sub_resource type="Animation" id="Animation_e1j6l"]
resource_name = "earth"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(536, -8306)]
}

[sub_resource type="Animation" id="Animation_pl11u"]
resource_name = "venus_mercury"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(536, -3128), Vector2(536, -2828), Vector2(536, 2580)]
}

[sub_resource type="Animation" id="Animation_bhx41"]
resource_name = "mercury_sun"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 40),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(536, 2580), Vector2(536, 2880), Vector2(536, 10360)]
}

[sub_resource type="Animation" id="Animation_qnb83"]
resource_name = "mercury"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(536, 2580)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kice"]
_data = {
&"RESET": SubResource("Animation_264po"),
&"earth": SubResource("Animation_e1j6l"),
&"earth_venus": SubResource("Animation_ssvqc"),
&"mercury": SubResource("Animation_qnb83"),
&"mercury_sun": SubResource("Animation_bhx41"),
&"venus": SubResource("Animation_bt5mj"),
&"venus_mercury": SubResource("Animation_pl11u")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("16_ca42v")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqc"]
atlas = ExtResource("16_ca42v")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_264po"]
atlas = ExtResource("16_ca42v")
region = Rect2(128, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kice"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_264po")
}],
"loop": false,
"name": &"ignite",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhx41"]
atlas = ExtResource("17_264po")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb83"]
atlas = ExtResource("17_264po")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sww3w"]
atlas = ExtResource("17_264po")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyxu"]
atlas = ExtResource("17_264po")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssvqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyxu")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"boom",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_37s47"]
atlas = ExtResource("17_rysoc")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("17_rysoc")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kice"]
atlas = ExtResource("17_rysoc")
region = Rect2(0, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt5mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kice")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"extinguish",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}],
"loop": false,
"name": &"ignite",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mj"]
atlas = ExtResource("18_ssvqc")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j6l"]
atlas = ExtResource("18_ssvqc")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl11u"]
atlas = ExtResource("18_ssvqc")
region = Rect2(128, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1j6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl11u")
}],
"loop": false,
"name": &"ignite",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_1kice"]
resource_name = "center"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(537, 471), Vector2(537, 600)]
}

[sub_resource type="Animation" id="Animation_5newe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(537, 471)]
}

[sub_resource type="Animation" id="Animation_37s47"]
resource_name = "offset"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(537, 600), Vector2(537, 471)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5newe"]
_data = {
&"RESET": SubResource("Animation_5newe"),
&"center": SubResource("Animation_1kice"),
&"offset": SubResource("Animation_37s47")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Map" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(536, -8306)
scale = Vector2(8, 8)
texture = ExtResource("3_lnu2h")

[node name="MapAnimationPlayer" type="AnimationPlayer" parent="Map"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_1kice")
}
speed_scale = 3.0

[node name="Rects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_ir15t")

[node name="BG" type="ColorRect" parent="Rects"]
layout_mode = 0
offset_right = 1440.0
offset_bottom = 1080.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="BG2" type="ColorRect" parent="Rects"]
z_index = 1
layout_mode = 0
offset_top = 1071.0
offset_right = 1052.0
offset_bottom = 1080.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="BG3" type="ColorRect" parent="Rects"]
z_index = 1
layout_mode = 0
offset_right = 1046.0
offset_bottom = 88.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="BG4" type="ColorRect" parent="Rects"]
z_index = 1
layout_mode = 0
offset_right = 1054.0
offset_bottom = 162.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Header" type="ColorRect" parent="Rects"]
z_index = 2
layout_mode = 0
offset_left = 24.0
offset_top = 11.0
offset_right = 1428.0
offset_bottom = 71.0
color = Color(0, 0, 0.5019608, 1)

[node name="Label" type="Label" parent="Rects/Header"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 278.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 29
text = "Solar Oddysey: \"For some reason, humanity has decided to fly into the sun\""

[node name="HeaderPlanet" type="ColorRect" parent="Rects"]
z_index = 2
layout_mode = 0
offset_left = 1070.0
offset_top = 89.0
offset_right = 1416.0
offset_bottom = 149.0
color = Color(0, 0, 0.5019608, 1)

[node name="Label" type="Label" parent="Rects/HeaderPlanet"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 281.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Milestones"

[node name="HeaderLaunchInfo" type="ColorRect" parent="Rects"]
z_index = 2
layout_mode = 0
offset_left = 1070.0
offset_top = 315.21
offset_right = 1416.0
offset_bottom = 375.21
color = Color(0, 0, 0.5019608, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Rects/HeaderLaunchInfo"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 281.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Launch Data"

[node name="HeaderCrowdfunding" type="ColorRect" parent="Rects"]
z_index = 2
layout_mode = 0
offset_left = 1070.0
offset_top = 624.0
offset_right = 1416.0
offset_bottom = 684.0
color = Color(0, 0, 0.5019608, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Rects/HeaderCrowdfunding"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 281.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Crowdfunding"

[node name="HeaderUpgrades" type="ColorRect" parent="Rects"]
z_index = 2
layout_mode = 0
offset_left = 1070.0
offset_top = 829.0
offset_right = 1416.0
offset_bottom = 889.0
color = Color(0, 0, 0.5019608, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Rects/HeaderUpgrades"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 281.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Upgrades"

[node name="SideWindow" type="ColorRect" parent="Rects"]
layout_mode = 0
offset_left = 1060.0
offset_top = 77.0
offset_right = 1428.0
offset_bottom = 1072.0

[node name="Window2" type="ColorRect" parent="Rects/SideWindow"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 365.0
offset_bottom = 992.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="UpperWindow" type="ColorRect" parent="Rects"]
z_index = 2
layout_mode = 0
offset_left = 24.0
offset_top = 77.0
offset_right = 1048.0
offset_bottom = 156.0

[node name="Window2" type="ColorRect" parent="Rects/UpperWindow"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1021.0
offset_bottom = 76.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="MilestoneEarth" type="ColorRect" parent="Rects"]
layout_mode = 0
offset_left = 1071.0
offset_top = 158.0
offset_right = 1235.0
offset_bottom = 220.0
metadata/_edit_group_ = true

[node name="BlackBottom" type="ColorRect" parent="Rects/MilestoneEarth"]
layout_mode = 0
offset_top = 62.0
offset_right = 164.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="Rects/MilestoneEarth"]
layout_mode = 0
offset_left = 164.0
offset_right = 168.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="Rects/MilestoneEarth"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 164.0
offset_bottom = 62.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="Rects/MilestoneEarth"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Earth"

[node name="MilestoneVenus" type="ColorRect" parent="Rects"]
layout_mode = 0
offset_left = 1246.0
offset_top = 158.0
offset_right = 1410.0
offset_bottom = 220.0
metadata/_edit_group_ = true

[node name="BlackBottom" type="ColorRect" parent="Rects/MilestoneVenus"]
layout_mode = 0
offset_top = 62.0
offset_right = 164.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="Rects/MilestoneVenus"]
layout_mode = 0
offset_left = 164.0
offset_right = 168.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="Rects/MilestoneVenus"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 164.0
offset_bottom = 62.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="Rects/MilestoneVenus"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Venus"

[node name="Deactivated" type="ColorRect" parent="Rects/MilestoneVenus"]
layout_mode = 0
offset_left = -1.0
offset_right = 168.0
offset_bottom = 66.0
color = Color(0, 0, 0, 0.54901963)

[node name="MilestoneMercury" type="ColorRect" parent="Rects"]
layout_mode = 0
offset_left = 1071.0
offset_top = 229.0
offset_right = 1235.0
offset_bottom = 291.0
metadata/_edit_group_ = true

[node name="BlackBottom" type="ColorRect" parent="Rects/MilestoneMercury"]
layout_mode = 0
offset_top = 62.0
offset_right = 164.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="Rects/MilestoneMercury"]
layout_mode = 0
offset_left = 164.0
offset_right = 168.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="Rects/MilestoneMercury"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 164.0
offset_bottom = 62.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="Rects/MilestoneMercury"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Mercury"

[node name="Deactivated" type="ColorRect" parent="Rects/MilestoneMercury"]
layout_mode = 0
offset_left = -1.0
offset_right = 168.0
offset_bottom = 66.0
color = Color(0, 0, 0, 0.54901963)

[node name="MilestoneSun" type="ColorRect" parent="Rects"]
layout_mode = 0
offset_left = 1246.0
offset_top = 229.0
offset_right = 1410.0
offset_bottom = 291.0
metadata/_edit_group_ = true

[node name="BlackBottom" type="ColorRect" parent="Rects/MilestoneSun"]
layout_mode = 0
offset_top = 62.0
offset_right = 164.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="Rects/MilestoneSun"]
layout_mode = 0
offset_left = 164.0
offset_right = 168.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="Rects/MilestoneSun"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 164.0
offset_bottom = 62.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="Rects/MilestoneSun"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Sun"

[node name="Deactivated" type="ColorRect" parent="Rects/MilestoneSun"]
layout_mode = 0
offset_left = -1.0
offset_right = 168.0
offset_bottom = 66.0
color = Color(0, 0, 0, 0.54901963)

[node name="LaunchDataC" type="ColorRect" parent="Rects"]
layout_mode = 0
offset_left = 1071.0
offset_top = 381.0
offset_right = 1412.0
offset_bottom = 608.0

[node name="BlackBottom" type="ColorRect" parent="Rects/LaunchDataC"]
layout_mode = 0
offset_top = 222.0
offset_right = 341.0
offset_bottom = 227.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="Rects/LaunchDataC"]
layout_mode = 0
offset_left = 341.0
offset_right = 345.0
offset_bottom = 227.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="Rects/LaunchDataC"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 341.0
offset_bottom = 222.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="Rects/LaunchDataC"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Distance: 4.0e8
Fuel: 10.0kL
Stability: 100.00%
Ammo: 0"

[node name="CrowdfundingC" type="ColorRect" parent="Rects"]
layout_mode = 0
offset_left = 1071.0
offset_top = 693.0
offset_right = 1412.0
offset_bottom = 810.0

[node name="BlackBottom" type="ColorRect" parent="Rects/CrowdfundingC"]
layout_mode = 0
offset_top = 116.0
offset_right = 341.0
offset_bottom = 121.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="Rects/CrowdfundingC"]
layout_mode = 0
offset_left = 341.0
offset_right = 345.0
offset_bottom = 121.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="Rects/CrowdfundingC"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 341.0
offset_bottom = 116.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="Rects/CrowdfundingC"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 29
text = "Rate: 856,450$/s
(w/o trip bonuses)"

[node name="UpgradeFuelC" type="ColorRect" parent="Rects"]
layout_mode = 0
offset_left = 1071.0
offset_top = 896.0
offset_right = 1412.0
offset_bottom = 942.0

[node name="BlackBottom" type="ColorRect" parent="Rects/UpgradeFuelC"]
layout_mode = 0
offset_top = 46.0
offset_right = 341.0
offset_bottom = 51.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="Rects/UpgradeFuelC"]
layout_mode = 0
offset_left = 341.0
offset_right = 345.0
offset_bottom = 51.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="Rects/UpgradeFuelC"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 341.0
offset_bottom = 46.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Deactivated" type="ColorRect" parent="Rects/UpgradeFuelC"]
layout_mode = 0
offset_right = 345.0
offset_bottom = 51.0
color = Color(0, 0, 0, 0.54901963)

[node name="Label" type="Label" parent="Rects/UpgradeFuelC"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 22
text = "Energy: 13,231,323$"

[node name="UpgradeStabilityC" type="ColorRect" parent="Rects"]
layout_mode = 0
offset_left = 1071.0
offset_top = 952.0
offset_right = 1412.0
offset_bottom = 998.0
metadata/_edit_group_ = true

[node name="BlackBottom" type="ColorRect" parent="Rects/UpgradeStabilityC"]
layout_mode = 0
offset_top = 46.0
offset_right = 341.0
offset_bottom = 51.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="Rects/UpgradeStabilityC"]
layout_mode = 0
offset_left = 341.0
offset_right = 345.0
offset_bottom = 51.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="Rects/UpgradeStabilityC"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 341.0
offset_bottom = 46.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="Rects/UpgradeStabilityC"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 22
text = "Stability: 241,534,683$"

[node name="Deactivated" type="ColorRect" parent="Rects/UpgradeStabilityC"]
layout_mode = 0
offset_right = 345.0
offset_bottom = 51.0
color = Color(0, 0, 0, 0.54901963)

[node name="UpgradeFuelC3" type="ColorRect" parent="Rects"]
layout_mode = 0
offset_left = 1071.0
offset_top = 1008.0
offset_right = 1412.0
offset_bottom = 1054.0
metadata/_edit_group_ = true

[node name="BlackBottom" type="ColorRect" parent="Rects/UpgradeFuelC3"]
layout_mode = 0
offset_top = 46.0
offset_right = 341.0
offset_bottom = 51.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="Rects/UpgradeFuelC3"]
layout_mode = 0
offset_left = 341.0
offset_right = 345.0
offset_bottom = 51.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="Rects/UpgradeFuelC3"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 341.0
offset_bottom = 46.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Label" type="Label" parent="Rects/UpgradeFuelC3"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 137.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 22
text = "Ammo: 5,913,534$"

[node name="Deactivated" type="ColorRect" parent="Rects/UpgradeFuelC3"]
layout_mode = 0
offset_right = 345.0
offset_bottom = 51.0
color = Color(0, 0, 0, 0.54901963)

[node name="Budget" type="Label" parent="Rects"]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = 487.0
offset_top = 91.0
offset_right = 1035.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 30
text = "Budget: 1,242,764,643.42$"

[node name="Launch" type="ColorRect" parent="Rects"]
unique_name_in_owner = true
z_index = 2
layout_mode = 0
offset_left = 31.0
offset_top = 84.0
offset_right = 459.0
offset_bottom = 146.0

[node name="BlackBottom" type="ColorRect" parent="Rects/Launch"]
layout_mode = 0
offset_top = 62.0
offset_right = 429.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="BlackRight" type="ColorRect" parent="Rects/Launch"]
layout_mode = 0
offset_left = 428.0
offset_right = 432.0
offset_bottom = 66.0
color = Color(0, 0, 0, 1)

[node name="W" type="ColorRect" parent="Rects/Launch"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 428.0
offset_bottom = 62.0
color = Color(0.83137256, 0.8156863, 0.78431374, 1)

[node name="Deactivated" type="ColorRect" parent="Rects/Launch"]
visible = false
layout_mode = 0
offset_right = 432.0
offset_bottom = 66.0
color = Color(0, 0, 0, 0.54901963)

[node name="Label" type="Label" parent="Rects/Launch"]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 429.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 31
text = "Launch Spaceship"
horizontal_alignment = 1

[node name="LaunchButton" type="Button" parent="Rects/Launch"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 432.0
offset_bottom = 66.0
theme_override_styles/normal = ExtResource("4_trtic")

[node name="Rocket" type="Node2D" parent="."]
z_index = 10
position = Vector2(537, 471)
scale = Vector2(3, 3)

[node name="Ship" type="Node2D" parent="Rocket"]
unique_name_in_owner = true

[node name="Ship10" type="Sprite2D" parent="Rocket/Ship"]
unique_name_in_owner = true
visible = false
texture = ExtResource("4_kvuet")

[node name="Ship20" type="Sprite2D" parent="Rocket/Ship"]
unique_name_in_owner = true
visible = false
texture = ExtResource("5_trtic")

[node name="Ship30" type="Sprite2D" parent="Rocket/Ship"]
unique_name_in_owner = true
visible = false
texture = ExtResource("6_ir15t")

[node name="Ship40" type="Sprite2D" parent="Rocket/Ship"]
unique_name_in_owner = true
visible = false
texture = ExtResource("7_ca42v")

[node name="Ship50" type="Sprite2D" parent="Rocket/Ship"]
unique_name_in_owner = true
visible = false
texture = ExtResource("8_rysoc")

[node name="Ship60" type="Sprite2D" parent="Rocket/Ship"]
unique_name_in_owner = true
visible = false
texture = ExtResource("9_ssvqc")

[node name="Ship70" type="Sprite2D" parent="Rocket/Ship"]
unique_name_in_owner = true
visible = false
texture = ExtResource("10_264po")

[node name="Ship80" type="Sprite2D" parent="Rocket/Ship"]
unique_name_in_owner = true
visible = false
texture = ExtResource("11_1kice")

[node name="Ship90" type="Sprite2D" parent="Rocket/Ship"]
unique_name_in_owner = true
visible = false
texture = ExtResource("12_5newe")

[node name="Ship100" type="Sprite2D" parent="Rocket/Ship"]
unique_name_in_owner = true
texture = ExtResource("13_37s47")

[node name="BlueFire" type="AnimatedSprite2D" parent="Rocket"]
unique_name_in_owner = true
visible = false
z_index = -1
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_1kice")
animation = &"ignite"

[node name="Explode" type="AnimatedSprite2D" parent="Rocket"]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(2, -2.3333347)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ssvqc")
animation = &"boom"

[node name="OrangeFire" type="AnimatedSprite2D" parent="Rocket"]
unique_name_in_owner = true
visible = false
z_index = -1
position = Vector2(0, 0.66666603)
sprite_frames = SubResource("SpriteFrames_bt5mj")
animation = &"extinguish"

[node name="WhiteFire" type="AnimatedSprite2D" parent="Rocket"]
unique_name_in_owner = true
visible = false
z_index = -1
position = Vector2(0, 0.9999995)
sprite_frames = SubResource("SpriteFrames_e1j6l")
animation = &"ignite"

[node name="RocketAnimationPlayer" type="AnimationPlayer" parent="Rocket"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_5newe")
}

[connection signal="activate_gui" from="." to="Rects" method="_on_game_activate_gui"]
[connection signal="animation_finished" from="Map/MapAnimationPlayer" to="." method="_on_map_animation_player_animation_finished"]
[connection signal="pressed" from="Rects/Launch/LaunchButton" to="." method="_on_launch_button_pressed"]
[connection signal="pressed" from="Rects/Launch/LaunchButton" to="Rects" method="_on_launch_button_pressed"]
[connection signal="animation_finished" from="Rocket/BlueFire" to="." method="_on_blue_fire_animation_finished"]
[connection signal="animation_finished" from="Rocket/OrangeFire" to="." method="_on_orange_fire_animation_finished"]
[connection signal="animation_finished" from="Rocket/WhiteFire" to="." method="_on_white_fire_animation_finished"]
[connection signal="animation_finished" from="Rocket/RocketAnimationPlayer" to="." method="_on_rocket_animation_player_animation_finished"]
